<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="MEDICAMENTOS:"
        android:textColor="#000000"
        android:textSize="16.5sp" />

    <TextView
        android:id="@+id/txtHoraMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtDataMed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="34dp"
        android:layout_toStartOf="@+id/txtHoraMed"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/txtMedicamentos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtMedicamentos"
        android:layout_marginTop="5.5dp"
        android:text="MAIS MEDICAMENTOS:"
        android:textColor="#000000"
        android:textSize="16.5sp" />

    <TextView
        android:id="@+id/txtMaisMedicamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView11"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="15sp" />

</RelativeLayout>