<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:orientation="vertical"
    android:padding="16dp"
    android:rowCount="5">

    <TextView
        android:id="@+id/txtHorarioSintomas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horario dos Sintomas"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="SINTOMAS:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtSintomas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="TextView"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="OUTROS SINTOMAS:"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtMaisSintomas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="TextView"
        android:textSize="15sp" />

</GridLayout>